# STEMProject

./: CC2.py  CC3.py  SS4.py  SS5.py  SS6.py  Spell.py
ProjectZora/: ProjectZora.pml  manifest.xml
ProjectZora/behavior_1/: behavior.xar
ProjectZora/behavior_1/ExampleDialog/: ExampleDialog_dun.top
Zorafixer/: Zorafixer.pml  manifest.xml
Zorafixer/behavior_1/: behavior.xar
Zorafixer/behavior_1/ExampleDialog/: ExampleDialog_dun.top
api/: cacerts.jks  pom.xml  server.cer
api/src/main/java/be/pxl/: Application.java
api/src/main/java/be/pxl/controller/: KlasController.java  UserController.java
api/src/main/java/be/pxl/entity/: Klas.java  User.java
api/src/main/java/be/pxl/repository/: KlasRepository.java  UserRepository.java
api/src/main/java/be/pxl/security/: MvcConfig.java  SpringSecurityWebConfig.java
api/src/main/java/be/pxl/service/: IKlasService.java  IUserService.java  KlasService.java  UserService.java
api/src/main/resources/static/css/: sticky-footer-navbar.css
api/src/main/resources/templates/: about.html  apiindex.html  contact.html  index.html
api/src/main/resources/templates/common/: footer.html  header.html
